<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MayPsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="County" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="uniqueidentifier" />
    <Property Name="CompanyType" Type="uniqueidentifier" />
    <Property Name="AddressId" Type="uniqueidentifier" />
    <Property Name="PrimaryContactId" Type="uniqueidentifier" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="FaxNumber" Type="varchar" MaxLength="10" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CompanyTypes">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="1" />
    <Property Name="AddressId" Type="uniqueidentifier" />
    <Property Name="HomePhone" Type="varchar" MaxLength="12" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="12" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="12" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="IsRealtor" Type="bit" />
    <Property Name="RealtorLicense" Type="varchar" MaxLength="50" />
    <Property Name="IsBroker" Type="bit" />
    <Property Name="IsTitle" Type="bit" />
    <Property Name="CompanyId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MultiUnitDetail">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyId" Type="uniqueidentifier" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="50" />
    <Property Name="SqFt" Type="int" />
    <Property Name="BedroomCount" Type="int" />
    <Property Name="BathroomCount" Type="int" />
    <Property Name="RentAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsOccupied" Type="bit" />
    <Property Name="SpecialFeatures" Type="text" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressId" Type="uniqueidentifier" />
    <Property Name="Style" Type="varchar" MaxLength="255" />
    <Property Name="SqFt" Type="int" />
    <Property Name="LotSize" Type="int" />
    <Property Name="IsMultiUnit" Type="bit" />
    <Property Name="YearBuilt" Type="int" />
    <Property Name="HoaFees" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsOccupied" Type="bit" />
    <Property Name="OccupantId" Type="bit" />
    <Property Name="SpecialFeatures" Type="text" />
    <Property Name="RepairsNeeded" Type="text" />
    <Property Name="Upgrades" Type="text" />
    <Property Name="IsListed" Type="bit" />
    <Property Name="ListingDate" Type="date" />
    <Property Name="HasOtherOffers" Type="bit" />
    <Property Name="OfferAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Realtor" Type="varchar" MaxLength="50" />
    <Property Name="RealtorPhone" Type="varchar" MaxLength="10" />
    <Property Name="ReasonForSelling" Type="text" />
    <Property Name="TimeFrame" Type="varchar" MaxLength="50" />
    <Property Name="NoSellContingency" Type="text" />
    <Property Name="MortgageAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HasLiens" Type="bit" />
    <Property Name="HasMultipleMortgages" Type="bit" />
    <Property Name="IsPaymentCurrent" Type="bit" />
    <Property Name="MonthsBehind" Type="bit" />
    <Property Name="AmountBehind" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BackTaxes" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OtherLeinAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MonthlyPayment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="InsuranceAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FirstInterestRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SecondInterestRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsFixedRate" Type="bit" />
    <Property Name="PaymentPenalty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MortgageCompany1" Type="varchar" MaxLength="50" />
    <Property Name="MortgageCompany2" Type="varchar" MaxLength="50" />
    <Property Name="AskingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsFlexible" Type="bit" />
    <Property Name="HowPriceDerived" Type="varchar" MaxLength="50" />
    <Property Name="BestPriceCashFastClose" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AbsoluteBottomPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WillSubjectTo" Type="bit" />
    <Property Name="CanAcceptQuickly" Type="bit" />
    <Property Name="EvaluatorId" Type="uniqueidentifier" />
    <Property Name="ARV" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AsIsValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RepairCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LikelyPurchase" Type="bit" />
    <Property Name="ExitStrategy" Type="varchar" MaxLength="50" />
    <Property Name="Offer1" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Offer2" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Repairs">
    <Key>
      <PropertyRef Name="RepairId" />
    </Key>
    <Property Name="RepairId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyId" Type="uniqueidentifier" />
    <Property Name="RepairTypeId" Type="uniqueidentifier" />
    <Property Name="OtherDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RepairTypes">
    <Key>
      <PropertyRef Name="RepairTypeId" />
    </Key>
    <Property Name="RepairTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RepairTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MayPsDbModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MultiUnitDetail" EntityType="Self.MultiUnitDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repairs" EntityType="Self.Repairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairTypes" EntityType="Self.RepairTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>