/*
    Jeremy May web site CSS
    CSS Positioning version
    by Jeremy May
*/

/************Global Styles****************/

body {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	background: url("../images/CamoDesert.jpg");
	float:fixed;
	margin:0;
	padding:0;
}

p, h1, h2, h3, h4, h5, h6, li {
	margin:1ex 1em;
}

div#outerDiv {
	width:770px;
	margin:0 auto;
	background-color:#D1A978;
}

/************Global Styles****************/

header {
	height:150px;
	position:relative;
	background-color:#fff;
	background: url("../images/Header.jpg")
}


/************Nav Bar**********************/

nav {
	position:absolute;
	left:440px;
	top:100px;
	bottom:0;
}

nav ul {
	list-style:none;
	margin:0;
	padding:0;
}

nav li {
	float:left;
	margin:0;
	padding:0;
}

nav li a:link, nav li a:visited {
	font-family:"Lucida Sans Unicode", "Lucida Grande", "sans-serif";
	display:block;
	color:#20201E;
	text-decoration:none;
	padding:5px;
	margin-right:10px;
	line-height:20px;
	background-color:#B7A287;
	border-radius:5px;
	border: solid 1px #fff;
}

nav li a:hover, nav li a:active {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	display:block;
	color:#20201E;
	text-decoration:none;
	padding:5px;
	margin-right:10px;
	line-height:20px;
	background-color:#D1A978;
	border-radius:5px;
	border: solid 1px #fff;
}

.current{
	margin-top:-5px;
	height:30px;
	color:#fff;
	line-height:30px;
}


/************Mid Banner***********************/
div#midBanner {
	border: 1px solid;
	border-radius:5px;
	margin:15px;
}

/**********Main Content**********************/

section{
	float:left;
	width:430px;
	margin:0;
	padding:0 15px;
}

section p {
	font-family:Georgia, serif;
	font-size:.9em;
	line-height:1.2em;
	color:#000;
	margin:1ex 0;
}

section h1, section h2, section h3, section h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

section h1 {
	font-size:1.6em;
	font-weight:bold;
	color:black;
	margin:0 0 .4ex 0;
}

section h2 {
	font-size:1.2em;
	color:black;
	margin:.4ex o;
}

section h4 {
	font-size:1.1em;
	font-weight:bold;
	color:black;
	margin:.1ex 0 -.2ex 0;
}

.clear { clear: both}

.floater {
	position:fixed;
	right:20px;
	bottom:20px;
}

div#pageTitle {
	float:right;
}

div#nameGif {
	float:left;
}

section img {
	border:solid black 1px;
	border-radius:5px;
}

/************Sidebar***************/

aside {
	float:right;
	width:265px;
	padding:0 10px;
	margin: 0;
	border-left:solid;
	border-color:black;
	border-width:1px
}

aside p {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:.8em;
	line-height:1.2em;
	margin:0 0 3ex 0;
}

aside p img {
	border:solid black 1px;
	border-radius:10px;
}

aside h3 {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:1em;
	margin:1ex 0 .5ex 0;
}

/**************Footer**********************/

footer {
	clear:both;
	background:transparent;
	margin:0 auto;
	padding:5px;
}

footer p {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:.75em;
	color:#fff;
	margin:0;
	padding:0;
	text-align:center;
}

/***************Resume Content*****************/
section#resumeSection {
	padding:0 15px;
	width:auto;
	font-size:.9em
}

section#resumeSection ul#expertiseList {
	font-size:.8em;
	line-height:1em
}

section#resumeSection div#certs {
	float:right
}

section#resumeSection h1 {
	text-align:center;
}

section#resumeSection h2 {
	text-align:center;
	text-decoration:underline;
	font-size:1.3em;
}

section#resumeSection img {
	border:none;
}

/*********************Music Content****************/

section#musicSection th, td{
	padding:5px;
	background-color:#F4D6B0;
	text-align:left;
}


section#musicSection th {
	font-family:Impact, Charcoal, sans-serif;
}


section#musicSection th, td{
	font-family:Georgia, serif;
}

section#musicSection li {
	margin:20px 0px 20px 30px
}

.vids {
	margin:20px 0px 20px 30px;
}