<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Welcome to the Portfolio of Jeremy May </title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="outerDiv">
	<header>
		<nav>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="resume.html" class="current">Resume</a></li>
				<li><a href="kenpo.html" class="current">Kenpo</a></li>
				<li><a href="music.html" class="current">Music</a></li>
			</ul>
		</nav>
  	</header>
	<div id="midBanner">
		<div id="nameGif">
			<img src="images/name.gif" width="330px" height="80px" alt="Jeremy May">
		</div> <!--- Name Gif --->
		<div id="pageTitle">
			<h1>HOME</h1>
		</div>	 <!--- Page Title --->
		<p class="clear">
	</div> <!--- Mid Banner --->
	<div id="content">
		<section>
			<h1>Main Content</h1>
			<p> This is the website for one bad muthafucka</p>
		</section>
		<aside>
			<h3>Sidebar</h3>
			<p> This is the content for the sidebar </p>
		</aside>
		<p class="clear">
	</div> <!---content--->
	<footer>
		<p>&copy; 2016 Jeremy May &nbsp; &nbsp; </p>
	</footer>
</div>
</body>
</html>

