﻿body
{
 background-image:url('/ctpa/images/bg_grad2.jpg');
 background-attachment: fixed;
 margin:0px;
}

#main
{
 width:985px;
 background-image:url('/ctpa/images/menu_bg.png');
 margin-left:auto;
 margin-right:auto;
}

#header
{
 width:985px;
 height:123px;
 background-color:#ffffff;
 margin-left:auto;
 margin-right:auto;
 clear:both;
}

#logo
{
width:417px;
height:123px;
background-image:url('/ctpa/images/logoTPA_02.jpg');
float:left;
}

#HeaderRight
{
 width:295px;
 height:123px;
 float:right;
}

#search
{
 width:280px;
 height:22px;
 background-color: #C1CEE1;
 border-bottom-color: #999999;
 border-bottom-style: solid;
 border-bottom-width: 1px;
 padding-top: 2px;
 padding-bottom: 5px;
 padding-right: 15px;
 float:right;
 text-align:right;
}
.submitbutton
{ font:Arial, Helvetica, sans-serif;
 font-size:x-small;
}

#tag
{
 height:40px;
 width:286px;
 padding-top: 25px;
 text-align:center;
 vertical-align: middle;
}

#tag p
{
 font-family:Times New Roman, Times, serif;  
 font-size:14px;  
 font-style:italic;
 color: #333333;
}

#OtherMenu
{
            height:20px;
            width:286px;
            border-top-color: #999999;
            border-top-style: solid;
            border-top-width: 1px;
            padding-top: 5px;
            text-align: center;
            float:right;
}

#OtherMenu a:link, #OtherMenu a:visited
{
            font-family: Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#003399;
            text-decoration: none;
            font-weight: normal;
}
#OtherMenu a:hover
{
 color:#0099CC;
 text-decoration:underline;
}


#bar
{
 width:100%;
 height:43px;
 background-image:url('/ctpa/images/greybar.png');
}

#BarRight
{
 float:right;
}

#date
{
 font-family:Arial, Helvetica, sans-serif;  
 font-size:14px;  
 float:left;  
 padding-left:10%;  
 padding-top:13px;  
 color:#ffffff;
 text-align: right;
}

#BarEnd
{
 width:8px;
 height:43px;
 background-image:url('/ctpa/images/greybar_end.png');
 float:left;
}


.Body12pt {
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#000000;
            }

.Bold12ptWhite {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 12px; 
            font-weight: bold; 
            color: #FFFFFF; 
            }
.NavLink {
            font-size:12px;
            color:#000000;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            }

a.NavLink:hover {
            font:Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#009900;
            }

#footer {  
font-family:Arial, Helvetica, sans-serif;  
font-size:10px;  
color:#CCCCCC;  
width:985px;  
height:35px;  
background-color:#333333;  
margin-left:auto;  
margin-right:auto;  
clear:both;  
border-top-color:#FFFFFF;
border-top-style: solid;
border-top-width: 2px;
 padding-top: 5px;
}
