﻿body 
{
    font-family:Verdana;
}
html {
    margin:0;
    padding:0;
    color:#000;
}
#wrap {
    width:1000px;
    margin:0 auto;
}
#header 
{
    padding:0px 10px 0px 0px;
    background:#111111;
}
#nav1 
{
    font-size:x-small;
    padding:5px 10px;
    background:#996666;
    color:White;
    font-weight:bold;
}
#main {
    width:1000px;
}
#nav2 {
    width:1000px;
    vertical-align:text-top;
    padding: 0px  0px 25px 0px;
}
#footer {
    clear:both;
    background:#333333;
    color:White;
    font-size:x-small;
    height:50px;
    vertical-align:bottom;
}
#nav ul {
    margin:0;
    padding:0;
    list-style:none;
}
#nav li {
    display:inline;
    margin:0;
    padding:0;
}
.FleetDiv
{
   background-color:#a85548;
   height:50Px;
   font-size:larger;
   font-weight:bold;
   padding: 5px 25px 5px 25px;

}
.AddFleet
{
   padding:5px 25px 5px 25px;
   height:20px;
   font-size:x-small;
}
.Filter
{
    padding:5px 5px 5px 5px;
    margin:5px 5px 5px 5px;
    font-size:x-small;
}
.HeaderTable
{
    font-size:x-small;
}
.RequiredField
{
    font-size:x-small;
}
.GridView
{
    font-size:x-small;
}
.IPAddress
{
    color:Red;
    font-size:x-small;
}
.WhiteSpace
{
     height:25;
     background-color:White;
}
.ErrMessage
{
    color:Red;
    font-weight:bold;
}
.LoginControl
{
}
.LoginCell
{
   border: thin solid #FFFFFF;
   color:Black;
   font-size:x-small;
   background-color:#f8f8f8;
   padding:5px 10px 5px 5px;
}
.SmallFont
{
    font-size:x-small;
}
.Error
{
    font-size:x-small;
    padding:15px 15px 15px 15px;
}
