<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Welcome to the Portfolio of Jeremy May </title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="floater" class="floater">
	<img src="images/tophat.jpg" height="100px" width="60px">
</div>
<div id="outerDiv">
	<header>
		<nav>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="kenpo.html">Kenpo</a></li>
				<li><a href="music.html">Music</a></li>
			</ul>
		</nav>
  	</header>
	<div id="midBanner">
		<div id="nameGif">
			<img src="images/name.gif" width="330px" height="80px" alt="Jeremy May">
		</div> <!--- Name Gif --->
		<div id="pageTitle">
			<h1>Home</h1>
		</div>	 <!--- Page Title --->
		<p class="clear">
	</div> <!--- Mid Banner --->
	<div id="content">
		<section>
			<h1>Desert Eagle</h1>
			<p>Welcome to my project for class 3C76.  I decided to make a portfolio website to showcase some of my talents and abilities.  As well I wanted to start an online presence outside of online social media.  What's more, as a web application developer, it is silly not to have some examples of work.  What you will find on this site is: </p>

			<p>
				<ol>
					<li>Expertise</li>
					<li>Resume</li>
					<li>Certifications</li>
					<li>Social Media Presence</li>
					<li>Kenpo Karate</li>
					<li>Musicianship</li>
				</ol>
			</p>

			<p>	
			I hope you enjoy what you see on this site  GRIND.
			<div id="desertEagle"><img src="images/eagle.jpg" height="150px" width="225px" alt="Desert Eagle"></div>
			</p>		
		</section>
		<aside>
			<h3>Join Me On Linkedin!</h3>
			<p> <a href="http://www.linkedin.com/in/jeremybmay" target="_blank"><img src="images/linkedin.png" width="50px" height="50px"></a> </p>
			<h3>Or FacePage</h3>
			<p> <a href="http://www.facebook.com/jaysuvius" target="_blank"><img src="images/fbicon.png" width="50px" height="50px"></a> </p>
		</aside>
		<p class="clear">
	</div> <!---content--->
	<footer>
		<p>&copy; 2016 Jeremy May &nbsp; &nbsp; </p>
	</footer>
</div>

</body>
</html>

