<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Welcome to the Kenpo of Jeremy May </title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="floater" class="floater">
	<img src="images/tophat.jpg" height="100px" width="60px">
</div>
<div id="outerDiv">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="kenpo.html" class="current">Kenpo</a></li>
				<li><a href="music.html">Music</a></li>
			</ul>
		</nav>
  	</header>
	<div id="midBanner">
		<div id="nameGif">
			<img src="images/name.gif" width="330px" height="80px" alt="Jeremy May">
		</div> <!--- Name Gif --->
		<div id="pageTitle">
			<h1>Kenpo</h1>
		</div>	 <!--- Page Title --->
		<p class="clear">
	</div> <!--- Mid Banner --->
	<div id="content">
		<section>
			<h1>Chinese Kenpo Karate</h1>
			<div id="chucksHouse">
				<img src="images/ikcaChucks.jpg" height="225" width="350" alt="Chuck Sullivan's Dojo">
			</div>
			<p> Kenpo is a style of martial arts that is linear and circular in nature.  As well, it is a scientific study of kinesiology.  In kenpo, movements such as strikes, kicks, elbows, knees, blocks, eye pokes and rakes, stances, and maneuvers etc. are combined together into techniques that can be used to thwart one, or multiple attackers.  Kenpo is a sophisticated, elegant, and precise martial art that requires diligent practice to perfect.  It is also an art of hand to hand combat that is simple, but not easy.  However, exercise becomes fun when practicing martial arts.  Kenpo can have many positive physical and mental benefits for the practitioner, as well as providing tools for self-defense.</p>
			<div id="mayDojo">
				<img src="images/maydojo1.jpg" height="225" width="350" alt="Chuck Sullivan's Dojo">
			</div>
			<h2>Lineage</h2>
			<div id="carlPic">
				<img src="images/jayamycarl.jpg" height="225" width="350" alt="Jay Amy and Carl">
			</div>
			<p>We are in the lineage of one of the most legendary Kenpo black belts of all time.  Mr. Carl Schalyo.  Carl began training with Chuck Sullivan and Ed Parker in the 1960's.  He was promoted to first dan by Mr Parker and Mr Sullivan.  Under Mr. Schalyo is Mr. Kent Holland.  Mr. Holland has studied many martial arts from Kenpo to Tai Chi to Tai Kwondo.  We have also studied with Mr. Joel Ellis who has been practicing kenpo since the 1990's.  I currently hold a green belt in the IKCA Kenpo system under Mr. Shalyo, Mr. Sullivan, and Mr. Vic LeRoux.  Kenpo is a great passion and a brotherhood, and it is a huge part of my life.</p>
			<div id="chuckPic">
				<img src="images/jayAmyChuck.jpg" height="225" width="350" alt="Jay Amy and Chuck Sullivan">
			</div>
		</section>
		<aside>
			<h3>IKCA</h3>
			<p><a href="http://www.karateconnection.com" target="_blank"><img src="images/kc.jpg" height="150px" width="250px" alt="International Karate Connection Association"></a></p>
			
		</aside>
		<p class="clear">
	</div> <!---content--->
	<footer>
		<p>&copy; 2016 Jeremy May &nbsp; &nbsp; </p>
	</footer>
</div>
</body>
</html>

