<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Welcome to the Music of Jeremy May </title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="floater" class="floater">
	<img src="images/tophat.jpg" height="100px" width="60px">
</div>
<div id="outerDiv">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="kenpo.html">Kenpo</a></li>
				<li><a href="music.html" class="current">Music</a></li>
			</ul>
		</nav>
  	</header>
	<div id="midBanner">
		<div id="nameGif">
			<img src="images/name.gif" width="330px" height="80px" alt="Jeremy May">
		</div> <!--- Name Gif --->
		<div id="pageTitle">
			<h1>Musicianship</h1>
		</div>	 <!--- Page Title --->
		<p class="clear">
	</div> <!--- Mid Banner --->
	<div id="content">
		<section id="musicSection">
			<div id="tophat"><img src="images/tophat.jpg" height="225px" width="150px" alt="Me in a top hat"></div>
			<h1>Music is Divine</h1>
			<p>I started playing guitar when I was 12 yeras old.  Music heals the soul.  Without it I would be lost.  I play several instruments
				<table>
					<tr>
						<th>GUITARS</th>
						<th>BASS</th>
						<th>DRUMS</th>
						<th>VOCALS</th>
					</tr>
					<tr>
						<td>Carvin</td>
						<td>Carvin</td>
						<td>Tama</td>
						<td>Mam's Vocals</td>
					<tr>
					<tr>
						<td>Jackson</td>
					</tr>
					<tr>
						<td>Charvel</td>
					</tr>
				</table>

		<h2>Bands</h2>
		<p>
		I have played in several bands.
			<ul>
				<li><h1>Vesuvius</h1> <iframe width="420" height="315" src="https://www.youtube.com/embed/hzllFj-J5wo" frameborder="0" allowfullscreen></iframe></li>
				<li><h1>P-Nebulux</h1><iframe width="420" height="315" src="https://www.youtube.com/embed/gxoWSEDl-FU" frameborder="0" allowfullscreen></iframe></li>
				<li><h1>Magguts</h1> <iframe width="420" height="315" src="https://www.youtube.com/embed/M79VsstaneM" frameborder="0" allowfullscreen></iframe></li>
			</ul>
		</p>
		</section>
		<aside id="musicLinks">
			<h3>Links to My Music</h3>
			<p> 
				<ul>
					<li><a href="http://www.reverbnation.com/vesuviusus" target="_blank">Vesuvius Reverb Nation</a></li>
					<li><a href="http://www.soundcloud.com/jaysuvius" target="_blank">My Sound Cloud</a></li>
					<li><a href="http://www.soundclick.com/vesuviusus" target="_blank">Vesuvius Soundclick</a></li>
					<li><a href="http://www.soundclick.com/pnebulux" target="_blank">P-Nebulux Soundclick</a></li>
					<li><a href="http://www.facebook.com/vesuviusus" target="_blank">Vesuvius Facebook</a></li>
					<li><a href="http://www.myspace.com/vesuviusus" target="_blank">Vesuvius Myspace</a></li>
					<li><a href="http://www.reverbnation.com/magguts" target="_blank">Magguts Reverb Nation</a></li>
				</ul>
			</p>
		</aside>
		<p class="clear">
	</div> <!---content--->
	<footer>
		<p>&copy; 2016 Jeremy May &nbsp; &nbsp; </p>
	</footer>
</div>
</body>
</html>

