<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Welcome to the Resume of Jeremy May </title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="floater" class="floater">
	<img src="images/tophat.jpg" height="100px" width="60px">
</div>
<div id="outerDiv">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html class="current">Resume</a></li>
				<li><a href="kenpo.html">Kenpo</a></li>
				<li><a href="music.html">Music</a></li>
			</ul>
		</nav>
  	</header>
	<div id="midBanner">
		<div id="nameGif">
			<img src="images/name.gif" width="330px" height="80px" alt="Jeremy May">
		</div> <!--- Name Gif --->
		<div id="pageTitle">
			<h1>Resume`</h1>
		</div>	 <!--- Page Title --->
		<p class="clear">
	</div> <!--- Mid Banner --->
	<div id="content">
		<section id="resumeSection">
			<h1>Jeremy B. May</h1>

			<p>
			<span id="address">4816 E Starpoint St |
			Tucson, AZ 85756 |
			Home 520.395-8051 |
			jaysuvius@live.com</span>
			
			
			<div id="certs">
					<a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=LV3T8MGGBKB4Y49H" target="_blank"><img src="images/aPlus.png" width="100px" height="100px" alt="CompTIA A+ CE"></a>
					<a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=RS29GBZEKLBEYCS6" target="_blank"><img src="images/networkPlus.png" width="100px" height="100px" alt="CompTIA Network+ CE"></a>
					<a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=JBM9WB0MJPFEKB46" target="_blank"><img src="images/securityPlus.png" width="100px" height="100px" alt="CompTIA Security+ CE"></a>
					<a href="https://www.certmetrics.com/comptia/public/verification.aspx?code=JLKJEFCGP3VQ5MV4" target="_blank"><img src="images/projectPlus.png" width="100px" height="100px" alt="CompTIA Project+ CE"></a>
			</div>
			</p>
			
			<p>
			<i>A results-driven, customer-focused, articulate and analytical Software Engineer who can think “out of the box”; Strong in design and integration problem solving skills; Fluent in <strong>C#, Java, Javascript, HTML, CSS, ASP.NET, T-SQL and PL-SQL</strong>; Skilled in developing business plans, requirements specifications, user documentation, and architectural systems research; Strong written and verbal communications; Interested in a challenging technical track or management career in an application development environment.</i>
			</p>


			<h2>Summary of Qualifications</h2>
			<p>
			<ul>
				<li>Over 20 Years of Information Technology Experience including; Business and Requirement Analysis, Design, Development, testing, deployment, maintenance, enhancement and production support of business and engineering applications, enterprise and network hardware, applications and security.  As well as award winning desktop, and client support</li>

				<li>10+ Years of experience with Microsoft .Net framework technologies using the Visual Studio.net suite and J2EE, HTML, CSS, and Javascript.</li>

				<li>10+ Years Specializing in development and implementation of Database and Internet based systems.</li>

				<li>Extensive programming expertise using ASP.NET, VB.NET, T-SQL, PL-SQL, C#.NET WINFORMS, ADO.NET, SQL Server, Oracle, Coldfusion, Web Services, XML, CSS, SQL Reporting Services (SSRS), ColdFusion, jQuery, Crystal Reports, Java (J2EE), Javascript and CSS frameworks like Bootstrap, Angular.</li>

				<li>Possess expertise in Object-Oriented Analysis/Design (OOP) and .NET architecture, skilled at progressing from problem statement to well-documented designs.</li>

				<li>Extensive Experience with creating Stored Procedures, Triggers, Views, and User Defined Functions with SQL Server 2000/2005/2008, and Oracle Ng</li>

				<li>Thorough Knowledge of iterative development processes such as Agile, SCRUM, Waterfall Methodology</li>

				<li>Solid management skills, demonstrated proficiency in leading and mentoring individuals to maximize levels of productivity, while forming cohesive team environments.</li>

				<li>Analytical thinker that consistently resolves ongoing issues or defects, often called upon to consult on problems that have eluded resolution by others.</li>
			</ul>
			<h2>Experienced in:</h2>
			<ul id="expertiseList">
				<li>Engineering web development, all layers, from database to services to user interfaces</li>
				<li>Supporting legacy systems with backups of all cases to/from parallel systems</li>
				<li>Analysis and design of databases and user interfaces</li>
				<li>Managing requirements, technical documentation, technical support</li>
				<li>Implementing software development life cycle policies and procedures</li>
				<li>Managing and supporting multiple projects</li>
				<li>Highly adaptable in quickly changing technical environments with very strong organizational and analytical skills</li>
				<li>Scrum master with Microsoft Team Foundation Server</li>
			</ul>
		</p>
		
			<h2>Expertise</h2>
			<h4>Web Technologies</h4>
			<p>.NET Framework, ASP.NET Webforms, MVC, WebApi, VB.NET, C#.NET, ADO.NET, XML, Web Services, SOAP, Coldfusion, J2EE, Google Web Toolkit, Client Side UI frameworks such as Angular and CSS frameworks like bootstrap</p>
			<h4>Programming in the following languages</h4>
			<p>VB.Net, C#.NET Visual Basic 6.0, Java (J2EE), T-SQL, PL-SQL, VB Script, XML, SQL, CSS, JavaScript, Ajax, Coldfusion, jQuery, Many Legacy Languages, VSTO</p>
			<h4>Databases</h4>
			<p>MS SQL Server, Oracle</p>
			<h4>Tools</h4>
			<p>Visual Studio, Eclipse</p>
			<h2>Professional Experience</h2>
			<h4>Raytheon Corporation</h4>
			<p><i>September 2014 to Present</i></br>
			<b>Sr. Information Systems Technologist II</b>
			<li>Application Development using Visual Studio and the .NET Framework developing winform Microsoft Office VSTO applications</li> 
			<li>Product Lead Developer coordinating work and mentoring junior developers in best practices, troubleshooting, and code efficiency</li>
			<li>Continued enhancing and refactoring tools in the application for performance and memory usage resolving many issues due to size of data and COM manipulation</li>
			<li>Succeeded where previous developers failed to design and release to production fully automated clickonce installation of VSTO application including command line manifest signing with Jenkins continuous integration.</li>
			<li>Led team of 2 to completely convert all direct SQL database calls from entity framework, ADO.NET, and LINQ to SQL, to SOAP</li> 
			<li>Won achievement award for completing enhancement to allow plugin to pass through claims authentication to project server behind sharepoint
			Web services</li>
			<li>Won award for completing enhancements to make legacy VSTO code work for MS Project 2013</li>
			<li>Won award for troubleshooting and resolving incompatibility between coldfusion 9 and coldfusion 11 for overseas deployment of the web side of the EPMA tool suite.</li>
			<li>Performed significant enhancements to web portal into MS Project database using Google Web Toolkit Java, Ibatis, and SOAP</li>
			<li>Scum master and sprint leader for several releases using TFS as agile/SDLC tool</li></p>
			
			<h4>ConsultNet/Raytheon Global Business Systems</h4>
			<p><i>October 2013 to September 2014</i></br>
			<b>Sr. Software Engineer</b>
			<li>Application Development using Visual Studio and the .NET Framework developing winform Microsoft Office VSTO applications using a combination of C#.NET and VB.NET</li>
			<li>Completed significant enhancements and defect fixes to visual studio tools for office automation plugin for Microsoft Project including interfaces to SQL server and Microsoft Project Server using industry best practices and OOP design patterns</li>
			<li>Completed several enhancements and code analysis/refactoring to improve performance of plugin working with MS Project COM objects</li>
			<li>Discovered and resolved several memory leaks in vsto application, allowing customers to perform automation across large project files</li>
			<li>Contributed to Java/Google Web Toolkit application interface into MS Project data stored on SQL Server</li></p>
			
			<h4>TekSystems/Community Partnership of Southern Arizona</h4>

			<p><i>February 2013 to January 2014</i></br>
			<b>Sr Business Intelligence Report Developer</b>
			<li>Refactored and tuned production financial analysis queries for performance and efficiency</li>
			<li>Designed queries to bring data into star schema for reporting</li>
			<li>Designed and implemented several Sql Server Reporting Services reports for the Financial Analyst team</li>
			<li>Designed and implemented numerous queries for manipulation in Excel/Power Pivot</li> 
			</p>

			<h4>Systems/Computer Sciences Corporation/Raytheon Missile Systems</h4>
			<p><i>July 2009 to February 2013</i></br>
			<b>Programmer Analyst Sr. Professional</b>
			<li>Application Development using Visual Studio and the .NET Framework developing both web and windows applications using a combination of ASP, VB, and C#</li>
			<li>Completed significant enhancements to application architected with CSLA framework, and databound objects using direct sql calls with ADO.NET, datasets, and table adapters.  The mobile database was then replicated to the man sql server</li>
			<li>Mirrored much of the above functionality in an ASP.NET webform version of the same application, with security controls and reporting with .rdl markup in the web instance</li>
			<li>Assigned lead developer on Risk and Opportunity tool written in coldfusion and oracle with no prior experience with either, led product for 2+ years</li>
			<li>Led team of 2-3 developers in the above application completing hundreds of hours of enhancements</li>
			<li>Completed architecture and released to production portable inventory management system in C# running on intermec handheld mobile barcode scanners using SQL CE and Windows Mobile platform</li></p>
			
			<h4>Resource Computer Solutions</h4>
			<p><i>October 2007 to July 2009</i></br>
			<b>Lead Software Engineer</b>
			<li>Completed architecture of ASP.NET/C#/VB.NET web application for DOT random drug testing company that services owner operator truck drivers, came in to finish what previous developer started to restore confidence of client</li>
			<li>Completed secure membership process for website authentication and authorization</li>
			<li>Created web interface portals for drivers, and brokers to manage rosters</li>
			<li>Created complex algorithm to perform random driver selection for drug tests and automated process of generating notices and back printing using SQL Server Reporting Services (SSRS)</li>
			<li>Added credit card processing feature to accept credit card payment from subscribers</li>
			<li>Completed architecture and release to production engineering and manufacturing application for custom precision glass company, also restoring confidence from client at risk of changing consulting vendor</li>
			<li>Wrote histogram algorithm and automated reporting for parts histogram that is shipped to glass customers</li>
			<li>Wrote automated reporting interface for invoicing and orders history using .net and Crystal Reports</li>
			<li>Completed several other smaller projects that were left unfinished by previous developer saving face for company</li>
			<li>Was primary billing consultant during the 2007-2008 financial crisis keeping the business afloat through tough times</li>
			</p>
			<h4>County of San Bernardino</h4>
			<p><b>Department of Public Health Inland Counties Emergency Medical Agency</b></br>
			<i>March 2005 to October 2007</i></br>
			<b>Automated Systems Analyst I</b></br></br>
			<b>Department of Child Support Services</b></br>
			<i>October 2002 to March 2005</i></br>
			<b>Automated Systems Technician</b></p>
			<h2>Education</h2>

			<h4>Western Governors University</h4>
			<p>2015 - Present</br>
			Salt Lake City, Utah</br>
			Bachelor of Science in Information Technology, Software Development Emphasis</p>

			<h4>Crafton Community College/Valley College</h4>
			<p>2005 - 2007</br>
			Yucaipa/San Bernardino California</p>


			<h4>University of Nebraska @ Kearney</h4>
			<p>1992 - 1994</br>
			Kearney Nebraska</br>
			Bachelor of Science in Chemistry (Major, Not Completed) Computer Science (Minor)</p>

			<h4>Central Community College</h4>
			<p>1991 - 1992</br>
			Grand Island Nebraska</br>
			Data Processing Certificate Hours Completed</p>
			
		</section>
		<!---<aside>
			<h3>Sidebar</h3>
			<p> This is the content for the sidebar </p>
		</aside>--->
		<p class="clear">
	</div> <!---content--->
	<footer>
		<p>&copy; 2016 Jeremy May &nbsp; &nbsp; </p>
	</footer>
</div>
</body>
</html>

